# .env

# MongoDB root credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass

# Ports for mapped services
MONGO_USER_PORT=27018
MONGO_RIDE_PORT=27019

# MongoDB database names (used internally)
MONGO_USER_DATABASE=service_a_db
MONGO_RIDE_DATABASE=service_b_db
