MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_USER_PORT=27018
MONGO_RIDE_PORT=27019
MONGO_USER_DATABASE=mongo_user_service
MONGO_RIDE_DATABASE=mongo_ride_service
MONGO_PGADMIN_DEFAULT_EMAIL=attia.imeed@gmail.com
MONGO_PGADMIN_DEFAULT_PASSWORD=admin